{
    "manifest_version": 2,
    "name": "VK-ID Extension",
    "description": "Gets the user's VK ID",
    "version": "1.3",
    "permissions": [],
    "content_scripts": [
        {
            "matches": ["*://*.vk.com/*"],
            "js": ["./assets/js/app.js"],
            "css": ["./assets/css/style.css"]
        }
    ],
    "icons": { 
        "16": "./assets/icons/icon16.png",
        "48": "./assets/icons/icon48.png",
       "128": "./assets/icons/icon128.png" 
    },
    "background": {
        "page": "background.html"
    },
    "web_accessible_resources": [
        "assets/js/background/facInit.js",
        "assets/js/background/requests/getID.js"
    ]    
}